spring.application.name=trade
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tradesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090